DATABASE_URL= postgresql://todoDB_owner:npg_tmFqoyEad5S6@ep-dawn-voice-a5t70ajm-pooler.us-east-2.aws.neon.tech/todoDB?sslmode=require
EXPO_PUBLIC_API_URL=https://5bc8-2001-16a2-c0ba-eaf0-fc39-dd20-2e3c-a215.ngrok-free.app